layer(:aeroway_text, zoom: 12..20, source: :spirit, source_layer: :aeroways) {
  minzoom
  symbol_placement :line
  symbol_spacing 400
  text_letter_spacing 0.2
  text_field '{ref}'
  text_font literal(:noto_sans_regular)
  text_size interpolate([:exponential, 1.35], zoom,
    12, match(aeroway,
      'runway', 10,
      10),
    20, match(aeroway,
      'runway', 18,
      14))

  text_color '#4d5262' # lch(35,10,280)
  text_halo_color '#eef0fa' # lch(95,5,280)
  text_halo_width 1.5
  text_halo_blur 1.0
}
