layer(:landuse_names, source: :spirit, source_layer: :"landuse-names") {
  filter way_area >= (1500 * 6_126_430_366.1 * 0.25**zoom)

  symbol_placement :point

  text_field '{name}'
  text_font literal(:noto_sans_regular)
  text_size 12
  text_color :black
  text_max_width interpolate([:linear],
    name.length,
    20, 7,
    40, 10,
    60, 15)

  text_halo_blur 1
  text_halo_width 1.5
  text_halo_color match(landuse,
    'residential', '#f9f0dd', # lch(95,10,90)
    'commercial', '#fde2e5', # lch(92,10,10)
    'retail', '#9cc47f', # lch(75,40,130)
    'industrial', '#e0e3de', # lch(90,3,130)
    :red)
}
