layer(:settlement_names, source: :spirit, source_layer: :settlements) {
  text_field '{name}'
  text_font literal(:noto_sans_regular)
  text_size match(place,
    'city', 14,
    12)
  text_color :black
  text_halo_width 1
  text_halo_color :white
}

layer(:admin_names, source: :spirit, source_layer: :'admin-names') {
  filter way_area >= (750 * 6_126_430_366.1 * 0.25**zoom)

  text_field '{name}'
  text_font literal(:noto_sans_regular)
  text_size 14
  symbol_placement :point

  text_color '#5a0756' # lch(35,70,330)
  text_halo_width 1
  text_halo_color '#efddec' # lch(90,10,330)
  text_halo_blur 1
}
