layer(:vegetation_names, source: :spirit, source_layer: :"vegetation-names") {
  filter way_area >= (1500 * 6_126_430_366.1 * 0.25**zoom)

  symbol_placement :point

  text_field '{name}'
  text_font literal(:noto_sans_regular)
  text_size 12
  text_color :black
  text_max_width interpolate([:linear],
    name.length,
    20, 7,
    40, 10,
    60, 15)

  text_halo_blur 1
  text_halo_width 1.5
  text_halo_color match(vegetation,
    'wood', '#56b155', # lch(65,60,140)
    'heath', '#9cc47f', # lch(75,40,130)
    'scrub', '#9cc47f', # lch(75,40,130)
    'grass', '#d5e9c5', # lch(90,20,130)
    'wetland', '#d5e9c5',
    :red)
}
