layer(:water, source: :spirit, source_layer: :water) {
  fill_color '#4cb7e1' # lch(70,35,240)
}

layer(:water_lines, source: :spirit, source_layer: :'water-lines') {
  line_color '#4cb7e1' # lch(70,35,240)
  line_width interpolate([:exponential, 1.35], zoom,
    8, match(waterway,
      'river', 0.2,
      'canal', 0.2,
      0),
    14, match(waterway,
      'river', 2,
      'canal', 2,
      'stream', 0.8,
      'drain', 0.1,
      'ditch', 0.1,
      0),
    20, match(waterway,
      'river', 10,
      'canal', 10,
      'stream', 6,
      'drain', 3,
      'ditch', 3,
      0))
}
